{"ija.oneblock.tl.0":"Português (Brasil)","ija.oneblock.tl.1":"Portuguese","ija.oneblock.tl.2":"Língua: %s","ija.oneblock.tl.3":"Traduzido por %s","ija.oneblock.tl.4":"Arthur_0283","ija.oneblock.tl.5":"\u00A7aCarregado\u00A7r: %s por IJAMinecraft","ija.oneblock.tl.6":"Clique para me visitar no Youtube!","ija.oneblock.tl.7":"Você chegou na fase %s: %s!","ija.oneblock.tl.8":"Melhorando em","ija.oneblock.tl.9":"Tutorial","ija.oneblock.tl.a":"Tudo tem um começo.","ija.oneblock.tl.b":"Baú do Tutorial","ija.oneblock.tl.c":"\u00A76Quebre\u00A7r o bloco em baixo de você!","ija.oneblock.tl.d":"O bloco irá se \u00A7aregenerar\u00A7r!","ija.oneblock.tl.e":"É um \u00A7dbloco infinito\u00A7r!","ija.oneblock.tl.f":"Ele gera \u00A7amais\u00A7r do que terra!","ija.oneblock.tl.g":"Blocos até \u00A7amelhoram\u00A7r com o tempo!","ija.oneblock.tl.h":"\u00A76Baús\u00A7r também podem aparecer!","ija.oneblock.tl.i":"\u00A76Amplie\u00A7r sua plataforma!","ija.oneblock.tl.j":"Há \u00A7610\u00A7r fases!","ija.oneblock.tl.k":"Cada fase tem um \u00A76tema\u00A7r!","ija.oneblock.tl.l":"A primeira fase é \u00A7aPlanície\u00A7r!","ija.oneblock.tl.m":"Lá, certos \u00A76mobs\u00A7r e \u00A76blocoss\u00A7r aparecem!","ija.oneblock.tl.n":"Depois, blocos \u00A76mais raros\u00A7r aparecem também!","ija.oneblock.tl.o":"Você pode até entrar em outras \u00A76dimensões\u00A7r!","ija.oneblock.tl.p":"Mas não se \u00A7cesqueça\u00A7r...","ija.oneblock.tl.q":"\u00A7aGuarde\u00A7r seus itens em baús!","ija.oneblock.tl.r":"Se você \u00A7ccair\u00A7r, seus itens se \u00A7cvão\u00A7r!","ija.oneblock.tl.s":"Blocos como \u00A76cascalhol\u00A7r caem!","ija.oneblock.tl.t":"Coloque um bloco em baixo do \u00A7dbloco infinito\u00A7r!","ija.oneblock.tl.u":"Esse item pode te \u00A76ajudar\u00A7r com isso!","ija.oneblock.tl.v":"Pronto para uma \u00A7aaventura\u00A7r?","ija.oneblock.tl.w":"As Planícies","ija.oneblock.tl.x":"Flores e árvores crescem aqui suficientemente para durar a vida inteira.","ija.oneblock.tl.y":"Baú das Planícies","ija.oneblock.tl.z":"O Subsolo","ija.oneblock.tl.10":"Talvez um monstro esteja vagando pela escuridão.","ija.oneblock.tl.11":"Baú Subterrâneo","ija.oneblock.tl.12":"Tundra Gelada","ija.oneblock.tl.13":"O inverno cobre a terra com suas mãos gélidas.","ija.oneblock.tl.14":"Baú Congelado","ija.oneblock.tl.15":"Oceano","ija.oneblock.tl.16":"Criaturas estranhas espreitam na imensidão das águas profundas.","ija.oneblock.tl.17":"Baú Naufragado","ija.oneblock.tl.18":"Masmorra da Selva","ija.oneblock.tl.19":"Escondida por árvores antigas e coberta de vinhas há uma masmorra.","ija.oneblock.tl.1a":"Baú Escondido","ija.oneblock.tl.1b":"Deserto Vermelho","ija.oneblock.tl.1c":"Você perambula por um lugar hostil de calor, poeira e morte.","ija.oneblock.tl.1d":"Baú Enterrado","ija.oneblock.tl.1e":"O Nether","ija.oneblock.tl.1f":"Uma dimensão infernal invade e espalha o caos.","ija.oneblock.tl.1g":"Baú Infernal","ija.oneblock.tl.1h":"Desvaneio","ija.oneblock.tl.1i":"Uma brisa de paz sopra sobre a terra.","ija.oneblock.tl.1j":"Baú Ideal","ija.oneblock.tl.1k":"Terra Desolada","ija.oneblock.tl.1l":"Uma terra árida está a sua frente.","ija.oneblock.tl.1m":"Baú Frágil","ija.oneblock.tl.1n":"O Fim","ija.oneblock.tl.1o":"Poderes antigos se erguem quando o vazio negro colide com o seu mundo.","ija.oneblock.tl.1p":"Baú Ancestral","ija.oneblock.tl.1q":"As Pós-fases","ija.oneblock.tl.1r":"O bloco infinito pulsa com uma energia estranha.","ija.oneblock.tl.1s":"Você chegou às Pós-fases!","ija.oneblock.tl.1t":"Baú Benevolente","ija.oneblock.tl.1u":"Baú Musical","ija.oneblock.tl.1v":"Baú Estranho","ija.oneblock.tl.1w":"Baú Raro","ija.oneblock.tl.1x":"Baú de Variedades","ija.oneblock.tl.1y":"Você minerou %s dos %s blocos totais!","ija.oneblock.tl.1z":"Você morreu e recebeu um kit de recuperação!","ija.oneblock.tl.20":"O fim está próximo…","ija.oneblock.tl.21":"O portal do fim ressurgiu.","ija.oneblock.tl.22":"Voltar","ija.oneblock.tl.23":"Clique para voltar.","ija.oneblock.tl.24":"Erro!","ija.oneblock.tl.25":"Você pode estar jogando na versão errada do Minecraft para este mapa. Mude sua versão do Minecraft ou mude para o OneBlock map apropriado para sua versão!","ija.oneblock.tl.26":"Cuidado, uma \u00A74festa de mosntros\u00A7r!","ija.oneblock.tl.27":"Guarda dos Monstros","ija.oneblock.tl.28":"Um Guarda dos Monstros desapareceu…","ija.oneblock.tl.29":"Festas de Monstros: %s","ija.oneblock.tl.2a":"Ligadas","ija.oneblock.tl.2b":"Desligadas","ija.oneblock.tl.2c":"Clique para habilitar as festas de monstros.","ija.oneblock.tl.2d":"Clique para desabilitar as festas de monstros.","ija.oneblock.tl.2e":"Configurações","ija.oneblock.tl.2f":"Clique para abir as configurações.","ija.oneblock.tl.2g":"Abre as consfigurações.","ija.oneblock.tl.2h":"Fase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", %s","ija.oneblock.tl.2k":"Para prosseguir, é necessário ter os cheats habilitados (Slingleplayer) ou permissões de operador (Multiplayer). Caso contrário, você receberá um erro.","ija.oneblock.tl.2l":"Prosseguir","ija.oneblock.tl.2m":"Clique para prosseguir.","ija.oneblock.tl.2n":"Menu de Ajuda","ija.oneblock.tl.2o":"Abre o menu de ajuda!","ija.oneblock.tl.2p":"Novos Blocos: %s","ija.oneblock.tl.2q":"Novos Itens: %s","ija.oneblock.tl.2r":"Novos Mobs: %s","ija.oneblock.tl.2s":"Abre o menu de ajuda para esta fase!","ija.oneblock.tl.2t":"Pular para Fase","ija.oneblock.tl.2u":"Pular para outra fase","ija.oneblock.tl.2v":"Clique para pular para esta fase!","ija.oneblock.tl.2w":"Muda o bloco infinito para a fase selecionada!","ija.oneblock.tl.2x":"Ressurgir o portal do Fim","ija.oneblock.tl.2y":"Ressurge o portal do fim.","ija.oneblock.tl.2z":"Ressurge o portal do fim na sua posição original com quatro olhos do fim faltando.","ija.oneblock.tl.30":"Sobre OneBlock","ija.oneblock.tl.31":"Obter informações sobre OneBlock!","ija.oneblock.tl.32":"Versão: %s","ija.oneblock.tl.33":"Copyright: %s","ija.oneblock.tl.34":"Site: %s","ija.oneblock.tl.35":"Visite o site oficial do OneBlock!","ija.oneblock.tl.36":"Jogar %s","ija.oneblock.tl.37":"Cheque o meu mapa mais novo de Minecraft %s!","ija.oneblock.tl.38":"Você gostou da sua jornada? Talvez você esteja pronto para um novo desafio! É hora de jogar %s!","ija.oneblock.tl.39":"blocos"}